<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.50" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Bạc Xỉu Nhỏ" />
  <meta property="og:url" content="https://bacxiunho.github.io/post/day-18/" />

  <title>Ngày 18: Kể về một kỉ niệm hay một khoảnh khắc tôi thích nhất - Bạc Xỉu Nhỏ</title>
  <meta property="og:title" content="Ngày 18: Kể về một kỉ niệm hay một khoảnh khắc tôi thích nhất - Bạc Xỉu Nhỏ" />
  <meta property="og:type" content="article" />
  <meta name="description" content="" />

  <link
    href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css"
  />
  <link rel="stylesheet" href="/css/index.css">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow-night.min.css"
  />
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Bạc Xỉu Nhỏ">
  
  <script>
    

    (function(undefined) {}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  

  <meta property="og:title" content="Ngày 18: Kể về một kỉ niệm hay một khoảnh khắc tôi thích nhất" />
<meta property="og:description" content="Ngày 18: kể về một kỉ niệm hay một khoảnh khắc tôi thích nhất
 6 giờ 20...còn hơi sớm. Tôi dạo một vòng Hoa Lan, Hoa Sứ, Hoa Phượng. Như một thói quen, cứ tới chỗ nào lạ là tôi lại chạy lòng vòng coi thử ở đây có gì hay không. Mà hay thiệt...cái khu gì mà tên đường toàn bông với hoa, chính xác là 13 bông. Cái hay nữa là khu này nhìn đâu cũng thấy ăn với uống." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bacxiunho.github.io/post/day-18/" /><meta property="article:published_time" content="2018-12-14T00:00:00&#43;07:00"/>
<meta property="article:modified_time" content="2018-12-14T00:00:00&#43;07:00"/><meta property="og:site_name" content="Bạc Xỉu Nhỏ" />


  
  <meta property="og:image" content="http://bacxiunho.github.io/vien-dang.jpg"/>
  <meta property="og:image:secure_url" content="https://bacxiunho.github.io/vien-dang.jpg"/>
  
</head>


  <body>
    <article class="post">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <a href="https://bacxiunho.github.io//">
            <div class="head-line"></div>
          </a>
          <header class="post-header">
            <h1 class="post-title">Ngày 18: Kể về một kỉ niệm hay một khoảnh khắc tôi thích nhất</h1>
            <div class="row">
              <div class="col-xs-6">
                <time class="post-date" datetime="2018-12-14 00:00:00 &#43;07">
                  14 Dec 2018
                </time>
              </div>
              <div class="col-xs-6">
                <div class="post-author">
                  <a target="_blank" href="https://bacxiunho.github.io/">@Bạc Xỉu Nhỏ</a>
                </div>
              </div>
            </div>
          </header>
    
          <div class="post-content markdown-body">
            <div data-ad-preview="message" class="_5pbx userContent _3576" data-ft="{&quot;tn&quot;:&quot;K&quot;}" id="js_3"><p>Ngày 18: kể về một kỉ niệm hay một khoảnh khắc tôi thích nhất</p><p> 6 giờ 20...còn hơi sớm. Tôi dạo một vòng Hoa Lan, Hoa Sứ, Hoa Phượng. Như một thói quen, cứ tới chỗ nào lạ là tôi lại chạy lòng vòng coi thử ở đây có gì hay không. Mà hay thiệt...cái khu gì mà tên đường toàn bông với hoa, chính xác là 13 bông. Cái hay nữa là khu này nhìn đâu cũng thấy ăn với uống. Nào là Starbucks, HighLands, Baskin Rố Bìn, Gogi, Sumo, pla pla... Tôi chợt nghĩ “khu này được cái tiêu tiền là sướng”. Mà đúng thiệt...trước khi tới đây tôi đã tiêu hết 12 triệu 8 trăm nghìn.</p><p> Dừng xe trước một căn nhà màu trắng đường Hoa Lan. Nhà có nhiều tầng và nhìn hao hao như nhà nghỉ, bên dưới còn có hầm giữ xe. Trước cửa là một chú bảo vệ mặc đồng phục xanh da trời đang ngồi.</p><p> Tôi ủi xe xuống hầm. Đi lên tầng trệt, tầng này không có người, chỉ có một cái toilet, một cái cầu thang và một cánh cửa đang đóng. Bước lên cầu thang, đi qua chiếu nghỉ, thì...xập xình...xập xình...xập xình…Loáng thoáng có tiếng nhạc đâu đây, càng lên thì tiếng nhạc càng rõ.</p><p> Lên đến tầng 1, cửa phòng mở ra, sau cánh cửa là một chị gái xinh đẹp. Chị niềm nở bước ra đón tôi vào. Trong phòng có nhạc, có đèn chấm bi 7 màu xoay tròn.</p><p> Bên trong đang có khoảng 5, 6 người. Có người cười với tôi, có người gật đầu chào tôi. Và bất ngờ một cô gái da trắng, mặt V line, dáng người nhỏ nhắn đi về phía tôi. Và...cô ấy ôm tôi.</p><p> Ố ồ…</p><p> Tuy đã có chuẩn bị tâm lý từ trước nhưng tim tôi vẫn đập thình thịch, thở cũng không dám thở mạnh. Cố gắng lấy lại bình tĩnh, tôi tìm chỗ ngồi xuống sau cái ôm của chị.</p><p> Hôm nay là buổi đầu tiên đến với LÒ Copywriter của Bầu Thuận ở số 41 Hoa Lan, Phú Nhuận. Tôi đến đây vì đã đăng ký khóa học copywriter của thầy. Chị gái vừa mới ôm tôi chính là Coach của LÒ.</p><p> Đó là lần đầu tiên tôi ôm người lạ. Không chỉ một người mà là rất nhiều người. Lần đầu tiên tôi cảm nhận được sức mạnh của những cái ôm dù trước đây đã đọc rất nhiều về nó. Ôm chính là cách để nạp năng lượng trong buổi học, để củng cố mối quan hệ giữa các thành viên, để phá vách ngăn giữa những người mới gặp lần đầu.</p><p> Tan học, mọi người chào nhau, chào thầy ra về. Tôi nhìn các bạn, các anh chị, các Coach...bỗng thấy thân thiết vô cùng.</p><p> Cảm ơn sư phụ, cảm ơn Lò Copywriter 9.0!</p><p> P/s: Bài cũ hình mới. Đây là bài đầu tiên mình viết khi còn học LÒ 9, bây giờ sư phụ khai giảng LÒ 12 rồi. Bên dưới là một số hình ảnh của lớp Vũ Khí Ngôn Từ 21 vừa mới khai giảng hôm thứ 3. Nếu bạn quan tâm có thể tham khảo link bên dưới.<br> <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fvukhingontu.gr8.com%2F&amp;h=AT3cLYRlh84B9KVq13KK1AQoZLKF5EUBCQvrizZwRwnZREeb-bYb510-is3VZWjrBIWIOEMFSX0Tor6ia63wvB_JDpL3gQvzjJ8FNK3nJx1G0gcSHw4ZfL2dbqjYVe_a5e6Ik8stmR8JlVdi_BCXnHwQ_ZrSlJCgNQ" target="_blank" data-ft="{&quot;tn&quot;:&quot;-U&quot;}" rel="noopener nofollow" data-lynx-mode="asynclazy">vukhingontu.gr8.com</a></p></div>

          </div>
          
        </div>
      </div>
    </article>

    <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>
<script>
hljs.initHighlightingOnLoad();

var posts = document.getElementById('posts-list');
posts && quicklink({
  el: posts,
  priority: true,
});
</script>

  </body>
</html>
